header:
  seq: 69
  stamp:
    secs: 1573208358
    nsecs: 408673186
  frame_id: "camera_depth_optical_frame"
height: 480
width: 640
distortion_model: "plumb_bob"
D: [0.0, 0.0, 0.0, 0.0, 0.0]
K: [388.9610595703125, 0.0, 319.34539794921875, 0.0, 388.9610595703125, 238.4427032470703, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [388.9610595703125, 0.0, 319.34539794921875, 0.0, 0.0, 388.9610595703125, 238.4427032470703, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi:
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
